{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2017"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "include": ["src"]
  }
}
